package net.cyc.fee_rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class DebitCardReorderedEvent implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String reason;

	public DebitCardReorderedEvent() {
	}

	public java.lang.String getReason() {
		return this.reason;
	}

	public void setReason(java.lang.String reason) {
		this.reason = reason;
	}

	public DebitCardReorderedEvent(java.lang.String reason) {
		this.reason = reason;
	}

}