package net.cyc.fee_rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Message implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String feeName;
	private java.lang.String feeAmountType;

	public Message() {
	}

	public java.lang.String getFeeName() {
		return this.feeName;
	}

	public void setFeeName(java.lang.String feeName) {
		this.feeName = feeName;
	}

	public java.lang.String getFeeAmountType() {
		return this.feeAmountType;
	}

	public void setFeeAmountType(java.lang.String feeAmountType) {
		this.feeAmountType = feeAmountType;
	}

	public Message(java.lang.String feeName, java.lang.String feeAmountType) {
		this.feeName = feeName;
		this.feeAmountType = feeAmountType;
	}

}