package net.cyc.fee_rules;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class PaperCheckClaimEvent implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.Boolean claimReimbursement;
	private java.lang.String method;

	public PaperCheckClaimEvent() {
	}

	public java.lang.Boolean getClaimReimbursement() {
		return this.claimReimbursement;
	}

	public void setClaimReimbursement(java.lang.Boolean claimReimbursement) {
		this.claimReimbursement = claimReimbursement;
	}

	public java.lang.String getMethod() {
		return this.method;
	}

	public void setMethod(java.lang.String method) {
		this.method = method;
	}

	public PaperCheckClaimEvent(java.lang.Boolean claimReimbursement,
			java.lang.String method) {
		this.claimReimbursement = claimReimbursement;
		this.method = method;
	}

}